.main-section{
    padding: 6rem 2rem;

    &--pink{
        background-color: #f1f1f0;
    }

    &__title{
        text-transform: capitalize;
        text-align: center;
        font-size: 2.5rem;
        font-weight: 500;
    }
    &__description{
        width: 75vw;
        max-width: 880px;
        min-width: 400px;
        margin: 0 auto 2rem;
        text-align: center;
        font-weight: 600;
    }
    &__hr {
        width: 30vw;
        max-width: 300px;
        margin: 0 auto 3rem;
        color: $mainBlue;
        height: 0.125rem;
        background-color: $mainBlue;
        border: none;
    }
    &__grid{
        padding: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        min-height: 770px;
        width: 80vw;
        max-width: 100vw;
        margin: 0 auto;
        justify-content: center;
    }
    &__grid-li{
        margin: 1.25rem;
        max-width: 100vw;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        list-style: none;
        min-height: 300px;
        min-width: 35%;
        flex-basis: 360px;

        &--large{
            flex: 3 1;
        }
    }

}

@media screen and (max-width: 1200px){
    .main-section{
        &__grid-li{
            &--large{
                flex: 1 1 340px;
            }
            &--small{
                flex: 1 1 340px;
            }
        }
    }
}

@media screen and (max-width: 600px){
    .main-section{
        padding: 0;

        &__grid-li{
            min-width: 70vw;
            min-height: 200px;
            margin: 1.25rem 0;

            &--large{
                flex: 1 1 80%;
            }
            &--small{
                flex: 1 1 80%;
            }
        }
    }
}
